mathf: @gamestdio/mathf
@gamestdio/mathf
Index
Variables
FULL_ANGLE
GAMMA_TO_LINEAR
IS_INTEGER
LINEAR_TO_GAMMA
STRAIGHT_ANGLE
deg2Rad
rad2Deg
Functions
approximately
clamp
clamp01
closestPowerOfTwo
closestPowerOfTwoLong
deltaAngle
gammaToLinearSpace
inverseLerp
isPowerOfTwo
lerp
lerpAngle
lerpUnclamped
linearToGammaSpace
moveTowards
moveTowardsAngle
nextPowerOfTwo
pingPong
repeat
round
sign
smoothDamp
smoothDampAngle
smoothStep
toInt
Variables
FULL_ANGLE
FULL_ANGLE: 360 = 360
GAMMA_TO_LINEAR
GAMMA_TO_LINEAR: 2.2 = 2.2
IS_INTEGER
IS_INTEGER: 0.5 = 0.5
LINEAR_TO_GAMMA
LINEAR_TO_GAMMA: 0.45454545 = 0.45454545
STRAIGHT_ANGLE
STRAIGHT_ANGLE: 180 = 180
deg2Rad
deg2Rad: number = Math.PI * 2 / FULL_ANGLE
rad2Deg
rad2Deg: number = FULL_ANGLE / (Math.PI * 2)
Functions
approximately
approximately(f1: number, f2: number): boolean
Compares two floating point values if they are similar
see
http://docs.unity3d.com/ScriptReference/Mathf.Approximately.html
Parameters
f1: number
f2: number
Returns boolean
clamp
clamp(value: number, min: number, max: number): number
Clamps a value between a minimum float and maximum float value
see
http://docs.unity3d.com/ScriptReference/Mathf.Clamp.html
Parameters
value: number
min: number
max: number
Returns number
clamp01
clamp01(value: number): number
Clamps value between 0 and 1 and returns value
see
http://docs.unity3d.com/ScriptReference/Mathf.Clamp01.html
Parameters
value: number
Returns number
closestPowerOfTwo
closestPowerOfTwo(value: number): number
Returns the closest power of two value
see
http://docs.unity3d.com/ScriptReference/Mathf.ClosestPowerOfTwo.html
Parameters
value: number
Returns number
closestPowerOfTwoLong
closestPowerOfTwoLong(value: number): number
Returns the closest power of two long value (useful for more then 32 bit numbers)
see
http://docs.unity3d.com/ScriptReference/Mathf.ClosestPowerOfTwo.html
Parameters
value: number
Returns number
deltaAngle
deltaAngle(current: number, target: number): number
Calculates the shortest difference between two given angles given in degrees
see
http://docs.unity3d.com/ScriptReference/Mathf.DeltaAngle.html
Parameters
current: number
target: number
Returns number
gammaToLinearSpace
gammaToLinearSpace(value: number): number
Converts the given value from gamma (sRGB) to linear color space
see
http://docs.unity3d.com/ScriptReference/Mathf.GammaToLinearSpace.html
Parameters
value: number
Returns number
inverseLerp
inverseLerp(a: number, b: number, value: number): number
Calculates the linear parameter t that produces the interpolant value within the range [a, b]
see
http://docs.unity3d.com/ScriptReference/Mathf.InverseLerp.html
Parameters
a: number
b: number
value: number
Returns number
isPowerOfTwo
isPowerOfTwo(value: number): boolean
Returns true if the value is power of two
see
http://docs.unity3d.com/ScriptReference/Mathf.IsPowerOfTwo.html
Parameters
value: number
Returns boolean
lerp
lerp(a: number, b: number, t: number): number
Linearly interpolates between a and b by t
see
http://docs.unity3d.com/ScriptReference/Mathf.Lerp.html
Parameters
a: number
b: number
t: number
Returns number
lerpAngle
lerpAngle(a: number, b: number, t: number): number
Same as Lerp but makes sure the values interpolate correctly when they wrap around 360 degrees
see
http://docs.unity3d.com/ScriptReference/Mathf.LerpAngle.html
Parameters
a: number
b: number
t: number
Returns number
lerpUnclamped
lerpUnclamped(a: number, b: number, t: number): number
Linearly interpolates between a and b by t
see
http://docs.unity3d.com/ScriptReference/Mathf.LerpUnclamped.html
Parameters
a: number
b: number
t: number
Returns number
linearToGammaSpace
linearToGammaSpace(value: number): number
Converts the given value from linear to gamma (sRGB) color space
see
http://docs.unity3d.com/ScriptReference/Mathf.LinearToGammaSpace.html
Parameters
value: number
Returns number
moveTowards
moveTowards(current: number, target: number, maxDelta: number): number
Moves a value current towards target
see
http://docs.unity3d.com/ScriptReference/Mathf.MoveTowards.html
Parameters
current: number
target: number
maxDelta: number
Returns number
moveTowardsAngle
moveTowardsAngle(current: number, target: number, maxDelta: number): void
TODO: Same as MoveTowards but makes sure the values interpolate correctly when they wrap around 360 degrees
see
http://docs.unity3d.com/ScriptReference/Mathf.MoveTowardsAngle.html
deprecated
Parameters
current: number
target: number
maxDelta: number
Returns void
nextPowerOfTwo
nextPowerOfTwo(value: number): number
Returns the next power of two value
see
http://docs.unity3d.com/ScriptReference/Mathf.NextPowerOfTwo.html
Parameters
value: number
Returns number
pingPong
pingPong(t: number, length: number): number
PingPongs the value t, so that it is never larger than length and never smaller than 0
see
http://docs.unity3d.com/ScriptReference/Mathf.PingPong.html
Parameters
t: number
length: number
Returns number
repeat
repeat(t: number, length: number): number
Loops the value t, so that it is never larger than length and never smaller than 0
see
http://docs.unity3d.com/ScriptReference/Mathf.Repeat.html
Parameters
t: number
length: number
Returns number
round
round(f: number): number
Returns f rounded to the nearest integer
see
http://docs.unity3d.com/ScriptReference/Mathf.Round.html
Parameters
f: number
Returns number
sign
sign(f: number): 1 | -1
Returns the sign of f
see
http://docs.unity3d.com/ScriptReference/Mathf.Sign.html
Parameters
f: number
Returns 1 | -1
smoothDamp
smoothDamp(current: number, target: number, currentVelocity: number, smoothTime: number, maxSpeed: number, deltaTime: number): void
TODO: Gradually changes a value towards a desired goal over time
see
http://docs.unity3d.com/ScriptReference/Mathf.SmoothDamp.html
deprecated
Parameters
current: number
target: number
currentVelocity: number
smoothTime: number
maxSpeed: number
deltaTime: number
Returns void
smoothDampAngle
smoothDampAngle(current: number, target: number, currentVelocity: number, smoothTime: number, maxSpeed: number, deltaTime: number): void
TODO: Gradually changes an angle given in degrees towards a desired goal angle over time
see
http://docs.unity3d.com/ScriptReference/Mathf.SmoothDampAngle.html
Parameters
current: number
target: number
currentVelocity: number
smoothTime: number
maxSpeed: number
deltaTime: number
Returns void
smoothStep
smoothStep(a: number, b: number, t: number): void
TODO: Interpolates between min and max with smoothing at the limits
see
http://docs.unity3d.com/ScriptReference/Mathf.SmoothStep.html
deprecated
Parameters
a: number
b: number
t: number
Returns void
toInt
toInt(value: number): number
Parameters
value: number
Returns number
